.home-page {
  display: grid;
  grid-template-columns: 0.7fr 3.3fr 8fr;
  height: 100vh;
  width: 100vw;
  color: #fff;
}

@media screen and (max-width: 600px) {
  .sidebar {
    display: none;
  }

  .chat-window {
    display: none;
  }

  .chats {
    width: 100vw;

    .search-bar {
      display: flex;
      justify-content: space-between;
      width: 100%;

      .search-input {
        display: flex;

        .search-icon {
          font-size: 19px;
          padding: 19px;
        }

        input {
          padding: 20px;
          font-size: 16px;
          width: 19rem;
        }
      }

      .chat-options {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;

        img {
          width: 40px;
          height: 40px;
          object-fit: cover;
        }
      }
    }
  }
}
